# Wild-Florist

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntmk/myapp/: BalanceActivity.kt  FirstFragment.kt  MainActivity.kt  Nav_Header_Main_Admin.kt  ReceiptActivity.kt  SecondFragment.kt  SettingActivity.kt  WebBlogActivity.kt
app/src/main/java/com/ntmk/myapp/adapters/: CategoriesAdapter.kt  ChatAdapter.kt  ChatAdminAdapter.kt  FlowerCartAdapter.kt  FollowFlowerAdapter.kt  ListAdminUserAdapter.kt  ListBlogAdapter.kt  ListChatAdminAdapter.kt  ListFlowerHomeAdapter.kt  ListGardenAdapter.kt  ListHomeAdapter.kt  ListNotificationAdapter.kt  OnBoardingAdapter.kt  OrderAdapter.kt  OrderAdminAdapter.kt  ReceiptAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/ntmk/myapp/controller/: CartFirebase.kt  UserFirebase.kt
app/src/main/java/com/ntmk/myapp/model/: Blog.kt  Chat.kt  Flower.kt  FlowerCart.kt  FollowFlower.kt  ListCgrData.kt  ListGardenData.kt  ListHomeData.kt  Notificationn.kt  OnBoardingData.kt  Order.kt  User.kt
app/src/main/java/com/ntmk/myapp/service/: API_Builder.kt  API_Interface.kt
app/src/main/java/com/ntmk/myapp/uitel/: Uitel.kt
app/src/main/java/com/ntmk/myapp/view/: AdvertisementActivity.kt  BalanceActivity.kt  CartActivity.kt  ForgotPassActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoadingFragment.kt  LoginActivity.kt  MainActivity.kt  ReceiptActivity.kt  RegistrationActivity.kt  SettingActivity.kt  ZViewerProductActivity.kt
app/src/main/java/com/ntmk/myapp/view_model/: ForgotPassViewModel.kt  GardenViewModel.kt  HomeViewModel.kt  (+6 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_24.xml  ic_email.xml  ic_launcher_blog.xml  ic_logout.xml  ic_person_outline.xml  ic_security.xml  ic_send.xml  item_left_alone_slide.xml  item_right_alone_slide.xml  shape_arrow.xml  shape_blog.xml  shape_button.xml  shape_button_pink.xml  shape_button_update_profile.xml  shape_card.xml  shape_detail_notification.xml  shape_img_user.xml  shape_item_user_admin.xml  shape_notification.xml  shape_online.xml  shape_order.xml  shape_profile.xml  shape_search_dialog.xml  shape_select_file.xml  shape_title_admin.xml  shape_txt_update_profile.xml  shape_txt_update_profile_img.xml  shape_type_notification.xml  shape_verify.xml  side_nav_bar_admin.xml  style.xml
app/src/main/res/drawable-v24/: shape_note.xml
app/src/main/res/layout/: activity_admin.xml  activity_advertisement.xml  activity_balance.xml  activity_cart.xml  activity_chat.xml  activity_forgot_pass.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_like.xml  activity_order.xml  activity_receipt.xml  activity_registration.xml  activity_setting.xml  activity_update_profile.xml  activity_web_blog.xml  dialog_img_user.xml  dialog_search.xml  dialog_update_profile.xml  dialog_user_admin.xml  fragment_balance.xml  fragment_blog.xml  fragment_cart.xml  fragment_chat.xml  fragment_garden.xml  fragment_home.xml  fragment_home_admin.xml  fragment_live.xml  fragment_loading.xml  fragment_manage_blog_admin.xml  fragment_manage_chat_admin.xml  fragment_manage_order_admin.xml  fragment_manage_product_admin.xml  fragment_manage_user_admin.xml  fragment_notifications.xml  fragment_order.xml  fragment_profile.xml  fragment_receipt.xml  fragment_setting.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu_notification.xml  menu_admin.xml  menu_admin_order.xml  show_menu_chat1.xml  show_menu_chat2.xml  show_menu_notification.xml  show_menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+63 files in other folders)
