<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDetail"
        android:icon="@drawable/btndetail"
        android:title="See details"
         />
    <item
        android:id="@+id/menuEdit"
        android:icon="@drawable/btn_edit"
        android:title="Edit"
        />
    <item
        android:id="@+id/menuDelete"
        android:icon="@drawable/btndelete"
        android:title="Delete"
         />
</menu>