<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ntmk.myapp.view.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.ntmk.myapp.view.ui.garden.GardenFragment"
        tools:layout="@layout/fragment_garden" >
        <action
            android:id="@+id/action_navigation_garden_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.ntmk.myapp.view.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notification_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ntmk.myapp.view.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_balance"
            app:destination="@id/navigation_balance" />
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_balance"
        android:name="com.ntmk.myapp.view.ui.profile.BalanceFragment"
        tools:layout="@layout/fragment_balance" >
        <action
            android:id="@+id/action_navigation_balance_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ntmk.myapp.view.ui.profile.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ntmk.myapp.view.ui.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_navigation_notification"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_cartFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_cartFragment_to_navigation_garden"
            app:destination="@id/navigation_garden" />
    </fragment>
</navigation>