<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.activity.BalanceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvTitle_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="My Balance"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/link_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/link_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_arrow"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="$200"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/cannon_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle_balance" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Available Balances"
        android:textColor="@color/cannon_pink"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBalance" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Select you Credit card"
        android:textColor="@color/cannon_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                app:cardElevation="18dp"
                app:cardBackgroundColor="@color/pink_old"
                app:cardCornerRadius="10dp">
                <ImageSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_card">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="VISA"
                            android:textColor="@color/white"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/option_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option"
                            android:layout_alignParentEnd="true"/>

                        <TextView
                            android:id="@+id/num_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="**** **** **** 8041"
                            android:letterSpacing="0.3"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/option_card"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARD HOLDER"
                            android:textSize="13dp"
                            android:textColor="@color/c1"
                            android:layout_below="@+id/num_card"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Card"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/textView3"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXPIRES"
                            android:textSize="13dp"
                            android:textColor="@color/c1"
                            android:layout_below="@+id/num_card"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08/21"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/textView4"/>

                    </RelativeLayout>
                </ImageSwitcher>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                app:cardElevation="18dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/new_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_add_circle_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new credit card"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/cannon_pink"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>