<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.home.activity.MyLikeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_arrow"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="5dp"
                android:gravity="center"
                android:text="UPDATE PROFILE"
                android:textSize="22sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:text="User Name"
                                    android:textColor="@color/color_text"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="4dp"
                                    android:src="@drawable/asterisk" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txtUserName"
                                android:layout_width="195dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/shape_txt_update_profile"
                                android:gravity="left|center"
                                android:letterSpacing="0.05"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text=""
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:text="Birthday"
                                    android:textColor="@color/color_text"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="4dp"
                                    android:src="@drawable/asterisk" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtBirthday"
                                android:layout_width="195dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/shape_txt_update_profile"
                                android:letterSpacing="0.05"
                                android:gravity="left|center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/animal5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Email"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:gravity="left|center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Full Name"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Phone"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Detailed address "
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:autofillHints="name"
                        android:background="@drawable/shape_txt_update_profile"
                        android:gravity="left"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_button_update_profile"
            android:letterSpacing="0.1"
            android:text="UPDATE PROFILE" />

    </LinearLayout>
</layout>