<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/bgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.activity.MainActivity">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo_img" />

        <TextView
            android:id="@+id/txt_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/crafty_girls"
            android:gravity="center"
            android:text="@string/wild_florist"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>