<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_search_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="User Information"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_search_dialog"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_search_dialog"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Name Acc"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtNameAccount"
                        android:layout_width="172dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="left|center"
                        android:text=""
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Password"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtPass"
                        android:layout_width="172dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_search_dialog"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Birthday"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtBirthday"
                        android:layout_width="173dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="left|center"
                        android:text=""
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="Numberphone"
                            android:textColor="@color/color_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/asterisk" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtPhone"
                        android:layout_width="173dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_txt_update_profile"
                        android:letterSpacing="0.05"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Full name"
                    android:textColor="@color/color_text"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/asterisk" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_txt_update_profile"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Email "
                    android:textColor="@color/color_text"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/asterisk" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_txt_update_profile"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text=""
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Detailed address "
                    android:textColor="@color/color_text"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/asterisk" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="name"
                android:background="@drawable/shape_txt_update_profile"
                android:gravity="left"
                android:letterSpacing="0.05"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_button_admin"
            android:letterSpacing="0.1"
            android:text="UPDATE USER" />

    </LinearLayout>
</layout>