<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/shape_search_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="UPDATE PROFILE"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_arrow"
        android:drawableStart="@drawable/user_name"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:paddingStart="10dp"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_arrow"
        android:drawableStart="@drawable/gmail"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_arrow"
        android:drawableStart="@drawable/telephone"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:hint="Phone"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_arrow"
        android:drawableStart="@drawable/placeholder"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:hint="Address"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnAddJob"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:letterSpacing="0.1"
        android:text="UPDATE PROFILE" />

</LinearLayout>