<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".view.ui.OrderFragment">

        <RelativeLayout
            android:id="@+id/tvTitle_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/link_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_arrow"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ORDER"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/order_to_pay"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_order_to_pay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/wait_confirm_unchecked" />

                <TextView
                    android:id="@+id/tv_order_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="To Pay"
                    android:textStyle="normal"
                    android:textColor="@color/color_text_order"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_to_ship"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_order_to_ship"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/order_to_ship_unchecked" />

                <TextView
                    android:id="@+id/tv_order_to_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="normal"
                    android:text="To Ship"
                    android:textColor="@color/color_text_order"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_receive"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_order_recevie"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/order_receive_unchecked" />

                <TextView
                    android:id="@+id/tv_order_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Receive"
                    android:textColor="@color/color_text_order"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_complete"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_order_complete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/order_complete_unchecked" />

                <TextView
                    android:id="@+id/tv_order_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Complete"
                    android:textColor="@color/color_text_order"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_order_cancel"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/order_cancel_unchecked" />

                <TextView
                    android:id="@+id/tv_order_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Cancel"
                    android:textColor="@color/color_text_order"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1mm"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorLine" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="62dp"
                    tools:itemCount="1"
                    tools:listitem="@layout/z_list_order"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>