<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgr_pager"
        android:orientation="vertical"
        tools:context=".view.home.fragment.ProfileFragment">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bar"
                android:paddingBottom="60dp">

                <ImageButton
                    android:id="@+id/link_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_baseline_settings_24" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"
                    android:src="@drawable/animal5" />

                <TextView
                    android:id="@+id/tvNameAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:text="Name user"
                    android:textColor="@color/txt_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="user@gmail.com" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="75dp"
                android:layout_marginTop="-45dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/shape_profile"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="$200"
                        android:textColor="@color/pink_old"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="BALANCE"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/pink_nude" />

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="10"
                        android:textColor="@color/pink_old"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="VOUCHER"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="360dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/order1" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:text="Order"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="View order history"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1mm"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@color/colorLine" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/order_to_pay"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/img_order_to_pay"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="-3dp"
                                android:src="@drawable/wait_confirm_unchecked" />

                            <TextView
                                android:id="@+id/tv_order_to_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Confirm"
                                android:textColor="@color/color_text_order"
                                android:textSize="15sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order_to_ship"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/img_order_to_ship"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="-3dp"
                                android:src="@drawable/order_to_ship_unchecked" />

                            <TextView
                                android:id="@+id/tv_order_to_ship"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Packing"
                                android:textColor="@color/color_text_order"
                                android:textSize="15sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order_receive"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/img_order_recevie"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="-3dp"
                                android:src="@drawable/order_receive_unchecked" />

                            <TextView
                                android:id="@+id/tv_order_receive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Delivery"
                                android:textColor="@color/color_text_order"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order_complete"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/img_order_complete"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/order_complete_unchecked" />

                            <TextView
                                android:id="@+id/tv_order_complete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Complete"
                                android:textColor="@color/color_text_order"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/order_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/img_order_cancel"
                                android:layout_width="26dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="-3dp"
                                android:src="@drawable/order_cancel_unchecked" />

                            <TextView
                                android:id="@+id/tv_order_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Cancel"
                                android:textColor="@color/color_text_order"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_my_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/love" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="My Likes"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_count_mylike"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="3 Likes"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/voucher" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="My Voucher"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="10 Vouchers"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="17dp"
                            android:src="@drawable/refer_a_friend" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Refer a Friend"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Receive voucher"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_update_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/account" />

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:text="Update Profile"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/help_center" />

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:text="Help center"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/btn_logout" />

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:text="Log out"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>