<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="FlowerCart"
            type="com.ntmk.myapp.model.FlowerCart" />
    </data>

    <RelativeLayout
        android:background="@color/bgr_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp">

            <CheckBox
                android:id="@+id/txtRmAcc"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:textColor="@color/text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="60dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCart_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingBottom="10dp"
                            android:text="@={FlowerCart.name}"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvCart_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@={FlowerCart.price}"
                            android:textColor="@color/cannon_pink"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_decreaseqQuantity"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="55dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_remove_24" />

                    <EditText
                        android:id="@+id/txt_quantity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/shape_arrow"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="@{Integer.toString(FlowerCart.quantity)}"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_increaseqQuantity"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="195dp"
                        android:layout_marginTop="55dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_add_24" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_cart_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:imageUrl="@{FlowerCart.img}"
                android:src="@drawable/list_flower" />

            <ImageButton
                android:id="@+id/btn_removeFlower"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/delete"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_delete" />

        </RelativeLayout>


    </RelativeLayout>
</layout>