<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Order"
            type="com.ntmk.myapp.model.Order" />
    </data>

    <LinearLayout
        android:id="@+id/layoutOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_order"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtID"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@={Order.id}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic" />
<!--            -->


            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/color_status_order"
                android:text="@={Order.status}"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtIDUser"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@={Order.nameUser}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />
            <!--            android:text="@={Order.id}"-->


            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/color_text_order_status"
                android:text="@={Order.payment}"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flowerOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="1"
                tools:listitem="@layout/z_list_cart_product" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.15mm"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@color/colorLine" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@={Order.timeOrder}"
                android:textColor="@color/color_status_order"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/money_bag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Order Total :"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="@={Order.orderTotal}"
                android:textColor="@color/pink_red"
                android:textStyle="italic"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>
</layout>